APP_API_URL=http://localhost:5500
PORT=5500

#
# Database
#

DATASOURCE_TYPE=postgres
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_DATABASE=
