@url = http://localhost:5500
@api = /api/v1

### Hello World!

GET {{ url }} HTTP/1.1
Content-type: application/json

### Lista de Alunos

GET {{ url }}{{ api }}/database/student HTTP/1.1
Content-type: application/json

### Lista de Alunos

GET {{ url }}{{ api }}/database/student/id HTTP/1.1
Content-type: application/json

### Cadastro de aluno

POST {{ url }}{{ api }}/database/student HTTP/1.1
Content-type: application/json

### Edição do aluno

PUT {{ url }}{{ api }}/database/student/id HTTP/1.1
Content-type: application/json

### Lista de curso do aluno

GET {{ url }}{{ api }}/database/student/id/enroll HTTP/1.1
Content-type: application/json

### Lista de cursos

GET {{ url }}{{ api }}/database/course HTTP/1.1
Content-type: application/json

### Cadastro de curso

POST {{ url }}{{ api }}/database/course HTTP/1.1
Content-type: application/json

### Edição do curso

PUT {{ url }}{{ api }}/database/course/id HTTP/1.1
Content-type: application/json

### Lista de alunos no curso

GET {{ url }}{{ api }}/database/course/id/enroll HTTP/1.1
Content-type: application/json

### Matricular aluno no curso

POST {{ url }}{{ api }}/database/course/id/enroll HTTP/1.1
Content-type: application/json
